201001 Oxley @ Eungella	go('201001','rs',1)
201005 Rous@ Boat Harbour 3	go('201005','rs',1)
201012 Cobaki Ck @ Cobaki	go('201012','rs',1)
201015 Tweed R @ D/S Palmer	go('201015','rs',1)
201900 Tweed @ Uki	go('201900','rs',1)
202001 Brunswick@ Durrumbul	go('202001','rs',1)
202002 Burringbar Ck @ Burr	go('202002','rs',1)
203002 Coopers @ Repentance	go('203002','rs',1)
203004 Richmond @ Casino	go('203004','rs',1)
203005 Richmond @ Wiangaree	go('203005','rs',1)
203010 Leycester Rck Valley	go('203010','rs',1)
203012 Byron Ck @ Binnaburr	go('203012','rs',1)
203014 Wilsons @ Eltham	go('203014','rs',1)
203023 Ironpot Ck Toonumbar	go('203023','rs',1)
203024 Coopers @ Ewing Bdg	go('203024','rs',1)
203030 Myrtle Ck@ Rappville	go('203030','rs',1)
203034 Eden Ck @ Doubtful	go('203034','rs',1)
203041 Shannon Brk@ Yorklea	go('203041','rs',1)
203042 Toonumbar Dam Sto	go('203042','rs',1)
203056 Richmond @ Lavelles	go('203056','rs',1)
203057 Hhan Ck @U/S Teven	go('203057','rs',1)
203059 Marom Ck @ Graham Rd	go('203059','rs',1)
203060 Coopers Ck @ Fmedow	go('203060','rs',1)
203061 Gool @ Mcnamara Weir	go('203061','rs',1)
203062 Wilsons @ Lavertys	go('203062','rs',1)
203063 Dpi-Alstonville Aws	go('203063','rs',1)
203403 Richmond @Coraki	go('203403','rs',1)
203450 Bungawalbyn	go('203450','rs',1)
203470 Richmondrv@Oaklandrd	go('203470','rs',1)
203900 Richmond @ Kyogle	go('203900','rs',1)
204001 Nymboida @ Nymboida	go('204001','rs',1)
204002 Clarence @ Tabulam	go('204002','rs',1)
204004 Mann @ Jackadgery	go('204004','rs',1)
204006 Bookookoorara River	go('204006','rs',1)
204007 Clarence @ Lilydale	go('204007','rs',1)
204008 Guy Fawkes R @ Ebor	go('204008','rs',1)
204014 Mann @ Mitchell	go('204014','rs',1)
204015 Boyd @ Broadmeadows	go('204015','rs',1)
204017 Dorrigo No.2 &amp;No.3	go('204017','rs',1)
204025 Orara @ Karangi	go('204025','rs',1)
204030 Aberfoyle@ Aberfoyle	go('204030','rs',1)
204031 Mann @ Shannon Vale	go('204031','rs',1)
204033 Timbarra Billyrimbah	go('204033','rs',1)
204034 Henry @ Newton Boyd	go('204034','rs',1)
204036 Cataract @Sandy Hill	go('204036','rs',1)
204037 Clouds Ck @ Clouds	go('204037','rs',1)
204039 Maryland D/S Wylie C	go('204039','rs',1)
204041 Orara @ Bawden Bdge	go('204041','rs',1)
204043 Peacock Ck @ Bonalbo	go('204043','rs',1)
204046 Timbarra @ Drake	go('204046','rs',1)
204051 Clarence Paddys Flat	go('204051','rs',1)
204055 Sportsmans Gurranang	go('204055','rs',1)
204056 Dandahra Gibraltar R	go('204056','rs',1)
204067 Gordon Bk@Fineflower	go('204067','rs',1)
204068 Orara @ Orange Grove	go('204068','rs',1)
204069 Nymboida D/S Weir	go('204069','rs',1)
204071 Bielsdown@Charlstd	go('204071','rs',1)
204072 Nymboida Ps Right Bk	go('204072','rs',1)
204073 Nymboida Ps Left Bk	go('204073','rs',1)
204078 Acacia Ck @ Legume	go('204078','rs',1)
204400 Grafton	go('204400','rs',1)
204403 Coldstream @ Tucabi	go('204403','rs',1)
204413 Rogans Bridge	go('204413','rs',1)
204460 Clarence@Mylneford	go('204460','rs',1)
204900 Clarence @ Baryulgil	go('204900','rs',1)
204906 Orara R @ Glenreagh	go('204906','rs',1)
205002 Bellinger @ Thora	go('205002','rs',1)
205015 Nambucca U/S Bowravi	go('205015','rs',1)
205016 Bellinger At Fosters	go('205016','rs',1)
205017 Taylors @ Upp Taylor	go('205017','rs',1)
205018 South Cr @ Bowravlle	go('205018','rs',1)
205019 Never Never @ Old Xg	go('205019','rs',1)
206001 Styx @ Jeogla	go('206001','rs',1)
206008 Commissioners Waters	go('206008','rs',1)
206009 Tia @ Tia	go('206009','rs',1)
206011 Macleay @ Turners Ft	go('206011','rs',1)
206014 Wollomombi Coninside	go('206014','rs',1)
206018 Apsley Apsley Falls	go('206018','rs',1)
206024 Macleay D/S Georges	go('206024','rs',1)
206025 Salisbury Waters	go('206025','rs',1)
206026 Sandy Ck @ Newholme	go('206026','rs',1)
206027 Pipeclay @ Kirby Far	go('206027','rs',1)
206032 Dumaresq Stephens Bg	go('206032','rs',1)
206033 Apsley Apsley Gorge	go('206033','rs',1)
206034 Mihi Ck @ Abermala	go('206034','rs',1)
206035 Gara @ Willow Glen	go('206035','rs',1)
206036 Malpas Dam	go('206036','rs',1)
206037 Dumaresq D/S Dam	go('206037','rs',1)
206038 Urandangie Creek	go('206038','rs',1)
206039 Gara D/S Malpas Dam	go('206039','rs',1)
206042 Puddledock Dam	go('206042','rs',1)
206043 Chandler @ Woll	go('206043','rs',1)
206044 Dumarsq Ck @ Dam	go('206044','rs',1)
206402 Macleay @Kempsey Tb	go('206402','rs',1)
206460 Kempsey	go('206460','rs',1)
207004 Hasting Ellenborough	go('207004','rs',1)
207006 Forbes @ Birdwood	go('207006','rs',1)
207008 Stewarts @ Stewarts	go('207008','rs',1)
207009 Camden Haven Kendall	go('207009','rs',1)
207010 Pappinbarra Creek	go('207010','rs',1)
207013 Ellenbrgh D/S Bunnoo	go('207013','rs',1)
207014 Wilson @ Avenal	go('207014','rs',1)
207015 Hastings @ Mt Seavie	go('207015','rs',1)
207017 Mortons @ Mortons Rd	go('207017','rs',1)
207018 Thone R @ Deep Ck Rd	go('207018','rs',1)
208001 Barrington Bobs Xing	go('208001','rs',1)
208003 Gloucester Doon Ayre	go('208003','rs',1)
208004 Manning @ Killawarra	go('208004','rs',1)
208005 Nowendoc Rocks Xing	go('208005','rs',1)
208006 Barrington Forbsdale	go('208006','rs',1)
208007 Nowendoc @ Nowendoc	go('208007','rs',1)
208008 Gloucester Forbesdal	go('208008','rs',1)
208009 Barnard @ Barry	go('208009','rs',1)
208011 Barnard @ Mackay	go('208011','rs',1)
208015 Landsdowne @ Landsdn	go('208015','rs',1)
208019 Dingo Ck @ Munyaree	go('208019','rs',1)
208020 Gloucester Gloucestr	go('208020','rs',1)
208024 Barnard D/S Back Rv	go('208024','rs',1)
208026 Myall @ Jacky Barker	go('208026','rs',1)
208027 Barnard Measure Weir	go('208027','rs',1)
208028 Avon D/S Waukivory	go('208028','rs',1)
208029 Manning @ Leslies Br	go('208029','rs',1)
208030 Gloucester Rv @ Bell	go('208030','rs',1)
208031 Barrington@Relfs Rd	go('208031','rs',1)
208032 Dingo Ck @ Belbourie	go('208032','rs',1)
208400 Wingham	go('208400','rs',1)
208410 Taree	go('208410','rs',1)
208420 Manning@Tareewest	go('208420','rs',1)
209002 Mammy J Rv@Pikes Xin	go('209002','rs',1)
209003 Karuah R @ Booral	go('209003','rs',1)
209006 Wang Wauk @ Willina	go('209006','rs',1)
209018 Karuah R @ Dam Site	go('209018','rs',1)
210001 Hunter @ Singleton	go('210001','rs',1)
210002 Hunter @ Muswell Brg	go('210002','rs',1)
210004 Wollombi Br@Warkwrth	go('210004','rs',1)
210006 Goulburn R @ Coggan	go('210006','rs',1)
210010 Williams Rv@Glen Mar	go('210010','rs',1)
210011 Williams @ Tillegra	go('210011','rs',1)
210014 Rouchel Brook	go('210014','rs',1)
210015 Hunter D/S Glenbawn	go('210015','rs',1)
210016 Goulburn R Kerrabee	go('210016','rs',1)
210017 Moonan Brook	go('210017','rs',1)
210018 Hunter Moonan Dam St	go('210018','rs',1)
210021 Paterson R D/S Losto	go('210021','rs',1)
210022 Allyn River @ Halton	go('210022','rs',1)
210028 Wollombi Brk @ Bulga	go('210028','rs',1)
210031 Goulburn Sandy Hollw	go('210031','rs',1)
210039 Hunter R @ Belltrees	go('210039','rs',1)
210040 Wybong Ck @ Wybong	go('210040','rs',1)
210044 Middle Falbrook	go('210044','rs',1)
210052 Pages R @ Gundy Rec	go('210052','rs',1)
210055 Hunter River Denman	go('210055','rs',1)
210056 Hunter R @ Aberdeen	go('210056','rs',1)
210061 Pages R @ Blandford	go('210061','rs',1)
210064 Hunter R @ Greta	go('210064','rs',1)
210066 Merriwa U/S Vallance	go('210066','rs',1)
210070 Isis @ Lower Timor	go('210070','rs',1)
210076 Antiene Ck @ Liddell	go('210076','rs',1)
210079 Paterson R@Gostwyck	go('210079','rs',1)
210080 West Brk U/S Glendon	go('210080','rs',1)
210083 Hunter R @ Liddell	go('210083','rs',1)
210084 Glennies The Rocks 2	go('210084','rs',1)
210089 Black Ck @ Rothbury	go('210089','rs',1)
210091 Merriwa R @ Merriwa	go('210091','rs',1)
210093 Kingdon Ponds Creek	go('210093','rs',1)
210097 Glenbawn Dam	go('210097','rs',1)
210102 Lostock Dam	go('210102','rs',1)
210110 Bayswater @ Liddell	go('210110','rs',1)
210114 Carrow Brook	go('210114','rs',1)
210117 Glennies Creek Dam	go('210117','rs',1)
210118 Isis Stick-Me-Up Bdg	go('210118','rs',1)
210124 Dart Br @ Yarrand Br	go('210124','rs',1)
210126 U/S Foy Brook	go('210126','rs',1)
210127 Hunter Rv U/S Glenni	go('210127','rs',1)
210128 Hunter Rv@Mason Dieu	go('210128','rs',1)
210129 Hunter U/S Singleton	go('210129','rs',1)
210130 D/S Bowmans	go('210130','rs',1)
210134 Hunter R@Long Point	go('210134','rs',1)
210135 Wollombi Br D/S Bric	go('210135','rs',1)
210136 Chichester Rv @ Chic	go('210136','rs',1)
210137 Wangat @ Wangat	go('210137','rs',1)
210142 Pages Rv U/S Kewell	go('210142','rs',1)
210143 Allyn @ Flyingfox Ln	go('210143','rs',1)
210144 Williams At Under	go('210144','rs',1)
210146 Halls Ck U/S Giants	go('210146','rs',1)
210147 Wybong@Manobalai	go('210147','rs',1)
210149 Fullerton Cove Buoy	go('210149','rs',1)
210150 Chichester Rv @ Weir	go('210150','rs',1)
210151 Hunter D/S Saddlers	go('210151','rs',1)
210409 Paterson @Dunmore Br	go('210409','rs',1)
210410 Paterson @Hinton Br	go('210410','rs',1)
210432 Green Rocks	go('210432','rs',1)
210448 Hexham Bridge	go('210448','rs',1)
210452 Raymond Terrace	go('210452','rs',1)
210455 Mckimms Corner	go('210455','rs',1)
210903 Williams R @ Dungog	go('210903','rs',1)
D21019001 Hrsts Warkworth	go('D21019001','rs',1)
D21019006 Hrsts Liddell	go('D21019006','rs',1)
D21019009 Hrsts Lemington	go('D21019009','rs',1)
D21019010 Hrsts Bulga 1 Dam	go('D21019010','rs',1)
D21019013 Hrsts Bulga 2 Nth Dm	go('D21019013','rs',1)
D21019081 Hrsts Howick	go('D21019081','rs',1)
D21019111 Hrsts Dartbrook	go('D21019111','rs',1)
D21019990 Hrsts Hvo	go('D21019990','rs',1)
D21019991 Hrsts Wambo	go('D21019991','rs',1)
D21019993 Hrsts Ravensworth	go('D21019993','rs',1)
D21019998 Hrsts Mt Thorley	go('D21019998','rs',1)
D21019999 Hrsts Bengalla	go('D21019999','rs',1)
211008 Jigadee Ck@Avondale	go('211008','rs',1)
211009 Wyong R @ Gracemere	go('211009','rs',1)
211010 Jilliby Ck U/S Wyong	go('211010','rs',1)
211013 Ourimbah Ck U/S Weir	go('211013','rs',1)
211014 Wyong Rv@Yarramalong	go('211014','rs',1)
211015 Ourimbah Ck D/S Bang	go('211015','rs',1)
211017 Wyong@Fishway	go('211017','rs',1)
212008 Coxs @ Bathurst Rd	go('212008','rs',1)
212011 Coxs @ Lithgow	go('212011','rs',1)
212013 Megalong @ Narrow Nk	go('212013','rs',1)
212018 Capertee @ Glen Davi	go('212018','rs',1)
212021 Mcdonald Rv@Howes Va	go('212021','rs',1)
212040 Kialla Ck @ Pomeroy	go('212040','rs',1)
212042 Farmers @ Mt Walker	go('212042','rs',1)
212045 Coxs @ Island Hill	go('212045','rs',1)
212048 South Creek @ G.W.H	go('212048','rs',1)
212049 Ropes Ck @ Debrincat	go('212049','rs',1)
212053 Stonequarry @ Picton	go('212053','rs',1)
212054 Coxs @ Wallerawang	go('212054','rs',1)
212055 Neubecks Ck U/S Wall	go('212055','rs',1)
212058 Coxs U/S Lake Lyall	go('212058','rs',1)
212059 Cattai@Murphy Bridge	go('212059','rs',1)
212060 Tarlo@Willowbank	go('212060','rs',1)
212063 Nerrigoran@Thirlmere	go('212063','rs',1)
212064 Bluegumck@Thirlmere	go('212064','rs',1)
212065 Baraba@Thirlmere	go('212065','rs',1)
212066 Couridjah@Thirlmere	go('212066','rs',1)
212067 Werriberri@Thirlmere	go('212067','rs',1)
212068 Gandangarr@Thirlmere	go('212068','rs',1)
21210100 Leura Meter	go('21210100','rs',1)
21210101 Rydal Reticulation	go('21210101','rs',1)
21210102 Wallerang Meter	go('21210102','rs',1)
21210103 Lithgow Meter	go('21210103','rs',1)
21210104 Portland Meter	go('21210104','rs',1)
21210105 Lisdale Meter	go('21210105','rs',1)
21210106 Cullen Bullen Retic	go('21210106','rs',1)
21210107 Mt Piper Pipeline	go('21210107','rs',1)
21210108 Lidsdale Reservoir	go('21210108','rs',1)
21210109 Wallerwang State 1	go('21210109','rs',1)
21210110 Wallerwang State 2	go('21210110','rs',1)
212320 South Ck @ Mulgoa Rd	go('212320','rs',1)
212406 Sackville	go('212406','rs',1)
212407 Colo Junction	go('212407','rs',1)
212460 Hawkesbury@Wisemans	go('212460','rs',1)
212461 Hawkesbury@Leetsvale	go('212461','rs',1)
567069 Eastern Ck Gwh	go('567069','rs',1)
568295 Lakesland Rainfall	go('568295','rs',1)
568296 Thurns Road Rainfall	go('568296','rs',1)
213005 Toongabbie Briens Rd	go('213005','rs',1)
213006 Fishers Ghs Bradbury	go('213006','rs',1)
213009 Prospect@ Smithfield	go('213009','rs',1)
213011 Cabramatta @ Og Rd	go('213011','rs',1)
213012 Bunbury Curran Ck@Rp	go('213012','rs',1)
213013 Bow Bowing @Redfern	go('213013','rs',1)
213014 Orphan School Ck@Svr	go('213014','rs',1)
213018 Georges@Minto Height	go('213018','rs',1)
214003 Macquarie Rvlet @ Ap	go('214003','rs',1)
214010 Minnamurra @ Browns	go('214010','rs',1)
215002 Shoalhaven @ Warri	go('215002','rs',1)
215004 Corang @ Hockeys	go('215004','rs',1)
215007 Mongarlowe @ Monga	go('215007','rs',1)
215008 Shoalhaven @ Kadoona	go('215008','rs',1)
215014 Bungonia @ Bungonia	go('215014','rs',1)
215016 Bomaderry Ck@Bderry	go('215016','rs',1)
215018 Broughton Ck@Bvale	go('215018','rs',1)
215019 Jaspers@Jaspers	go('215019','rs',1)
215430 Shoalhaven@Gradypk	go('215430','rs',1)
216002 Clyde Rv @ Brooman	go('216002','rs',1)
216004 Currambene@ Falls Ck	go('216004','rs',1)
216009 Buckenbowra No 3	go('216009','rs',1)
217006 Araluen @ Neringla	go('217006','rs',1)
217007 Deua @ Riverview	go('217007','rs',1)
218001 Tuross @ Tuross Vale	go('218001','rs',1)
218005 D/S Wadbilliga Jn	go('218005','rs',1)
218007 Wadbiliga Wadbilliga	go('218007','rs',1)
218008 Tuross @ Eurobodalla	go('218008','rs',1)
219001 Rutherford Brown Mtn	go('219001','rs',1)
219003 Bemboka @ Morans Xin	go('219003','rs',1)
219006 Tantawangalo Mtn	go('219006','rs',1)
219013 Brogo @ North Brogo	go('219013','rs',1)
219016 Narira Rv @ Cobargo	go('219016','rs',1)
219017 Double Ck Near Brogo	go('219017','rs',1)
219018 Murrah Rv @ Quaama	go('219018','rs',1)
219022 Candelo Damsite	go('219022','rs',1)
219025 Brogo Rv @ Angledale	go('219025','rs',1)
219027 Brogo Dam	go('219027','rs',1)
219032 Bega River @ Kanoona	go('219032','rs',1)
219033 Cochrane Dam Storage	go('219033','rs',1)
219034 Candelo @ Greenmount	go('219034','rs',1)
219063 Bega @ Darceys	go('219063','rs',1)
219064 Brogo @ Apps	go('219064','rs',1)
219065 Bega @ Barrage	go('219065','rs',1)
219410 Bega Rv @ Entrance	go('219410','rs',1)
219900 Bega River @ Bega	go('219900','rs',1)
220003 Pambula R @ Lochiel	go('220003','rs',1)
220004 Towamba R @ Towamba	go('220004','rs',1)
221002 Wallagaraugh Pr. Hwy	go('221002','rs',1)
222004 Wellesley (Rowes)	go('222004','rs',1)
222007 Wullwye Ck @ Woolway	go('222007','rs',1)
222008 Delegate R @ Quidong	go('222008','rs',1)
222013 Snowy @ Burnt Hut	go('222013','rs',1)
222016 Pinch R @ Barry Way	go('222016','rs',1)
222017 Maclaughlin @ The Hu	go('222017','rs',1)
222019 Bombala @ Bombala	go('222019','rs',1)
222026 Snowy @ Dalgety Weir	go('222026','rs',1)
222027 Mowamba @ Lynwood	go('222027','rs',1)
401007 Tumbarumba @ Tumba2	go('401007','rs',1)
401008 Mannus @ Tooma	go('401008','rs',1)
401009 Maragle @ Maragle	go('401009','rs',1)
401012 Murray @ Biggara	go('401012','rs',1)
401012B Murray @ Biggara B	go('401012B','rs',1)
401013 Jingellic @ Jingellc	go('401013','rs',1)
401014 Tooma @ Pinegrove	go('401014','rs',1)
401014B Tooma @ Pinegrove B	go('401014B','rs',1)
401015 Bowna @ Yambla	go('401015','rs',1)
401016 Welumba @ The Square	go('401016','rs',1)
401017 Mannus @ Yarramundi	go('401017','rs',1)
401024 Tumbarumba @ Bakers	go('401024','rs',1)
401026 Maragle @ Gloaming	go('401026','rs',1)
401027 Hume Dam Storage	go('401027','rs',1)
401029 Mannus @ Glenroy2	go('401029','rs',1)
401204A Mitta @ Tallandoon	go('401204A','rs',1)
401211A Mitta @ Colemans	go('401211A','rs',1)
401224A Dartmouth Dam	go('401224A','rs',1)
401549 Murray @ Bringenbong	go('401549','rs',1)
409001 Murray @ Albury	go('409001','rs',1)
409002 Murray @ Corowa	go('409002','rs',1)
409003 Edward @ Deniliquin	go('409003','rs',1)
409005 Murray R @ Barham	go('409005','rs',1)
409006 Murray R @ Gulpa	go('409006','rs',1)
409008 Edward R @ Offtake	go('409008','rs',1)
409013 Wakool @ Stoney Xing	go('409013','rs',1)
409014 Edward R @ Moulamein	go('409014','rs',1)
409016 Murray @ Heywoods	go('409016','rs',1)
409017 Murray @ Doctors Pnt	go('409017','rs',1)
409019 Wakool R Offtake Reg	go('409019','rs',1)
409020 Yallakool C @ Offtak	go('409020','rs',1)
409021 Wakool Main Canal Ot	go('409021','rs',1)
409022 Wakool Main Canal Ot	go('409022','rs',1)
409023 Edward R D/S Stevens	go('409023','rs',1)
409024 Colligen C B/L Regul	go('409024','rs',1)
409025 Murray @ Yarrawonga	go('409025','rs',1)
409026 Mulwala Mn Cnl Ot	go('409026','rs',1)
409029 Esc Fr Mulwala Edw R	go('409029','rs',1)
409030 Gulpa Ck @ Offtake	go('409030','rs',1)
409035 Edward R @ Liewah	go('409035','rs',1)
409036 Merran Ck U/S Wak R	go('409036','rs',1)
409037 Murray @ Howlong	go('409037','rs',1)
409044 Lt Merran Frank/  Br	go('409044','rs',1)
409045 Wakool Wakool-Bar Rd	go('409045','rs',1)
409047 Edward R @ Toonalook	go('409047','rs',1)
409048 Niemur R Barh-Mln Rd	go('409048','rs',1)
409056 Tuppal @ Aratula Rd	go('409056','rs',1)
409061 Wakool R Coonamit Br	go('409061','rs',1)
409062 Wakool R Geegee Br 2	go('409062','rs',1)
409075 Bullatale U/S Edward	go('409075','rs',1)
409086 Niemur @ Mallan Sch	go('409086','rs',1)
409098 Waddy Ck D/S Regular	go('409098','rs',1)
409101 Edward U/S Stevens W	go('409101','rs',1)
409107 St Helena Ds Regulat	go('409107','rs',1)
409108 Murray @ Mulwala Ot	go('409108','rs',1)
409109 Thule @ Low Thule Rd	go('409109','rs',1)
409111 Barber @ Sandy Br.	go('409111','rs',1)
409113 Barbers @ Pool	go('409113','rs',1)
409114 Kpf Offtake	go('409114','rs',1)
409202A Murray At Tocumwal	go('409202A','rs',1)
409204C Murray R @ Swan Hill	go('409204C','rs',1)
409216A Murray U/S Ywonga	go('409216A','rs',1)
072082 Bago@Yaven C Rainfal	go('072082','rs',1)
072169 Courabyra Rainfall	go('072169','rs',1)
073019 Junee Rainfall	go('073019','rs',1)
410001 M/Bidgee R @ Wagga	go('410001','rs',1)
41000200 Nimbo Offtake	go('41000200','rs',1)
41000207 Muttama @ Berthong	go('41000207','rs',1)
41000208 Molonglo @ Kobada	go('41000208','rs',1)
41000209 Yanco Creek @ Wiraki	go('41000209','rs',1)
41000210 Colombo@Coonong Weir	go('41000210','rs',1)
41000212 Yanco @ Tarabah Stor	go('41000212','rs',1)
41000213 Yanco D/S Tarabah Wr	go('41000213','rs',1)
41000236 Talpee Ck D/S Pv J	go('41000236','rs',1)
41000240 Waugorah U/S Reg	go('41000240','rs',1)
41000244 Woolshed Ck D/S Reg	go('41000244','rs',1)
41000254 Jugiong@Cumbamurra2	go('41000254','rs',1)
41000255 Nthredbank @ Glendee	go('41000255','rs',1)
41000256 Nthredbank @ Athen	go('41000256','rs',1)
41000260 M/Bidgee @ Yaouk No2	go('41000260','rs',1)
41000261 Goobarra @ Macs Xing	go('41000261','rs',1)
41000263 Narwie Off @ Red Chl	go('41000263','rs',1)
41000269 Brungle Ck @ Redhill	go('41000269','rs',1)
41000270 Bredbo@Bredbo Stn	go('41000270','rs',1)
41000271 Alum@Jones Plain Rd	go('41000271','rs',1)
41000272 M/Bidgee @ Michlago	go('41000272','rs',1)
41000275 Dpi-Wagga Aws	go('41000275','rs',1)
41000279 Brookong At Hollies	go('41000279','rs',1)
41000280 Burkes Ck @  Mango	go('41000280','rs',1)
41000281 Mbg Rv @ Carrath Br	go('41000281','rs',1)
41000282 Mirrool Ck @Barellan	go('41000282','rs',1)
41000283 Mirrool Ck @ Emr	go('41000283','rs',1)
410004 M/Bidgee @ Gundagai	go('410004','rs',1)
410005 M/Bidgee Narrandera	go('410005','rs',1)
410006 Tumut River @ Tumut	go('410006','rs',1)
410007 Yanco Ck @ Offtake	go('410007','rs',1)
410008 M/Bidgee D/S B/Juck	go('410008','rs',1)
410012 Billab/G Cocketged/G	go('410012','rs',1)
410013 Main Canal @ Berembe	go('410013','rs',1)
410014 Colombo @ Morundah	go('410014','rs',1)
410015 Yanco Ck @ Morundah	go('410015','rs',1)
410016 Billabong Jerilderie	go('410016','rs',1)
410017 Billabong @ Conargo	go('410017','rs',1)
41001701 Numeralla@Chakola	go('41001701','rs',1)
41001702 U/S Angle Crossing	go('41001702','rs',1)
410021 M/Bidgee Darl/Gton P	go('410021','rs',1)
410023 M/Bidgee D/S B/Bed	go('410023','rs',1)
410024 Goodradigbee Weejspr	go('410024','rs',1)
410025 Jugiong Ck @ Jugiong	go('410025','rs',1)
410026 Yass River @ Yass	go('410026','rs',1)
410033 M/Bidgee @ Mittagang	go('410033','rs',1)
410036 M/Bidgee D/S Yanco W	go('410036','rs',1)
410038 Adjungbilly Dbalara	go('410038','rs',1)
410039 Tumut @ Brungle Bdge	go('410039','rs',1)
410040 M/Bidgee D/S Maude W	go('410040','rs',1)
410041 M/Bidgee D/S Redbank	go('410041','rs',1)
410043 Hillas @ Mount Adrah	go('410043','rs',1)
410044 Muttama Ck @ Coolac	go('410044','rs',1)
410047 Tarcutta @ Borambola	go('410047','rs',1)
410048 Kyeamba @ Ladysmith	go('410048','rs',1)
410050 M/Bidgee Billilingra	go('410050','rs',1)
410057 Gooba/Gndra Lacmalac	go('410057','rs',1)
410058 Tarcutta @ Westbrook	go('410058','rs',1)
410059 Gilmore @ Gilmore	go('410059','rs',1)
410060 Nimming Pollen Oftke	go('410060','rs',1)
410061 Adelong @ Batlow Rd	go('410061','rs',1)
410062 Numeralla School	go('410062','rs',1)
410068 M/Bidgee @ Glendale	go('410068','rs',1)
410073 Tumut @ Oddys Bdge	go('410073','rs',1)
410076 Strike-A-Light Creek	go('410076','rs',1)
410078 M/Bidgee @ Carrathoo	go('410078','rs',1)
410081 Cooma Ck @ Cooma No2	go('410081','rs',1)
410082 M/Bidgee D/S Gogel W	go('410082','rs',1)
410088 Goodradigbee B/Bella	go('410088','rs',1)
410090 Yass Rv @ Gundaroo	go('410090','rs',1)
410091 Bbong @ Walbundrie	go('410091','rs',1)
410092 Cunninghams @ Harden	go('410092','rs',1)
410093 Old Man Ck @ Kywong	go('410093','rs',1)
410097 Billabong @ Aberfeld	go('410097','rs',1)
410102 Blowering Dam	go('410102','rs',1)
41010287 Nimmie Storage	go('41010287','rs',1)
410103 Houlaghans @Downside	go('410103','rs',1)
41010309 Forest @ Offtake	go('41010309','rs',1)
41010399 Forest U/S Offtake	go('41010399','rs',1)
410106 Gilmore @ Wybalena	go('410106','rs',1)
410107 Mountain Ck @ Mtn Ck	go('410107','rs',1)
410108 D C 800 @ Outfall	go('410108','rs',1)
41010810 Bbong @ Wanganella	go('41010810','rs',1)
41010904 Berembed Storage	go('41010904','rs',1)
41010922 Gogeldrie Storage	go('41010922','rs',1)
41010928 Hay Storage	go('41010928','rs',1)
41010941 Maude Storage	go('41010941','rs',1)
41010966 Redbank Storage	go('41010966','rs',1)
41010969 Inlet Tombullen	go('41010969','rs',1)
41010970 Tombullen D/S Weir	go('41010970','rs',1)
41010971 Tombullen Storage	go('41010971','rs',1)
41010981 Yanco Storage	go('41010981','rs',1)
410110 D C 500 @ Outfall	go('410110','rs',1)
410112 Jindalee @ Jindalee	go('410112','rs',1)
410114 Killimcat @ Wyangle	go('410114','rs',1)
410128 Coleambally Offtake	go('410128','rs',1)
410130 M/Bidgee D/S Balrand	go('410130','rs',1)
410131 Burrinjuck Dam	go('410131','rs',1)
410133 Coleambally Dr Bundy	go('410133','rs',1)
410134 Billabong @ Darlot	go('410134','rs',1)
410136 M/Bidgee Ds Hay Weir	go('410136','rs',1)
410137 Beavers Ck Mundowey	go('410137','rs',1)
410138 M Canal D/S Bundidg	go('410138','rs',1)
410141 Micaligo @ Michelago	go('410141','rs',1)
410143 M/Bidgee Eringoarrah	go('410143','rs',1)
410148 Forest Warristonweir	go('410148','rs',1)
410152 Stony @ Edwardstown	go('410152','rs',1)
410155 Tarcutta Belmore Br.	go('410155','rs',1)
410156 Kyeamba @ Book Book	go('410156','rs',1)
410160 Williams @ Whitehill	go('410160','rs',1)
410168 Billabong @ Hartwood	go('410168','rs',1)
410169 Yanco @ Yanco Bridge	go('410169','rs',1)
410170 B/Bong U/S Innes Bdg	go('410170','rs',1)
410173 Caira Creek @ Offtak	go('410173','rs',1)
410175 Caira North	go('410175','rs',1)
410176 Yass @ U/S B/Juck	go('410176','rs',1)
410182 Billabong @ Hillview	go('410182','rs',1)
410183 Billabong @ Parkside	go('410183','rs',1)
410185 Nowranie D/S B/Bong	go('410185','rs',1)
410186 B/Bong D/S 10-Mtn Ck	go('410186','rs',1)
410187 Ten Mile @H/Brook #3	go('410187','rs',1)
410190 Bundidgerry Storage	go('410190','rs',1)
410191 Ccd @ Outfall	go('410191','rs',1)
410195 M/Bidgee U/S Gobarra	go('410195','rs',1)
410199 Tumut U/S Nimbo O/T	go('410199','rs',1)
410700 Cotter @Kiosk	go('410700','rs',1)
410705 Molonglo At Burbong	go('410705','rs',1)
410730 Cotter R. At Gingera	go('410730','rs',1)
410738 Mbidgee At Mt Mcdon	go('410738','rs',1)
410747 Cotter Below Bendora	go('410747','rs',1)
410752 Cotter Below Corin	go('410752','rs',1)
410756 Molonglo At Coppins	go('410756','rs',1)
410761 Mbgee At Lobbs Hole	go('410761','rs',1)
410770 Qbn R. At Act Border	go('410770','rs',1)
410777 Mbidgee At Halls	go('410777','rs',1)
410851 Yass @ Macks Reef Rd	go('410851','rs',1)
572028 Upper Goob Rainfall	go('572028','rs',1)
572031 Peppercorn Rainfalll	go('572031','rs',1)
573015 Mundarlo Rainfall	go('573015','rs',1)
573016 Adjungbilly Rainfall	go('573016','rs',1)
411003 Butmaroo Ck@Butmaroo	go('411003','rs',1)
412002 Lachlan R @ Cowra	go('412002','rs',1)
41200208 Crowther @ Watervale	go('41200208','rs',1)
41200209 Abercrombie @ Aber#2	go('41200209','rs',1)
41200210 Cooksvale @ Montana	go('41200210','rs',1)
412004 Lachlan Forbes Cttns	go('412004','rs',1)
412005 Lachlan @ Booligal	go('412005','rs',1)
412006 Lachlan Condobolin B	go('412006','rs',1)
412008 Lake Creek Lc Outlet	go('412008','rs',1)
412010 Wyangala Storage	go('412010','rs',1)
412011 Lachlan Lake C Weir	go('412011','rs',1)
412012 Willandra @ Road Bdg	go('412012','rs',1)
412014 Goobang Condobolin	go('412014','rs',1)
412016 Wallamundry O-Island	go('412016','rs',1)
412017 Bumbuggan Ck Offtake	go('412017','rs',1)
412023 Island Ck Fairholme	go('412023','rs',1)
412024 Lachlan Mulgutherie	go('412024','rs',1)
412027 Lachlan @ Reids Flat	go('412027','rs',1)
412029 Boorowa Prossers Xng	go('412029','rs',1)
412030 Mandagery Us Eugowra	go('412030','rs',1)
412033 Belubula Helensholme	go('412033','rs',1)
412036 Lachlan Jemalong Wr	go('412036','rs',1)
412038 Lachlan Willandra Wr	go('412038','rs',1)
412039 Lachlan Hillston Wr	go('412039','rs',1)
412042 Willandra Homestead	go('412042','rs',1)
412045 Lachlan @ Corrong	go('412045','rs',1)
412046 Wallaroi Worrongorra	go('412046','rs',1)
412047 Bensons Drop Weir	go('412047','rs',1)
412048 Lachlan Lake B Weir	go('412048','rs',1)
412050 Crookwell Narrawa N.	go('412050','rs',1)
412056 Belubula The Needles	go('412056','rs',1)
412057 Lachlan R @ Nanami	go('412057','rs',1)
412065 Lachlan @ Narrawa	go('412065','rs',1)
412066 Abercrombie Hadley 2	go('412066','rs',1)
412067 Lachlan D/S Wyangala	go('412067','rs',1)
412077 Belubula @ Carcoar	go('412077','rs',1)
412078 Lachlan @ Whealbah	go('412078','rs',1)
412080 Flyers Ck @ Beneree	go('412080','rs',1)
412100 Jemalong M C Offtake	go('412100','rs',1)
412101 Lake Cargelligo Intk	go('412101','rs',1)
41210169 Wilga Lagoon	go('41210169','rs',1)
41210170 Robsar Lagoon	go('41210170','rs',1)
412102 Lake Brewster Intake	go('412102','rs',1)
412106 Carcoar Dam	go('412106','rs',1)
412107 Cargelligo Storage	go('412107','rs',1)
412109 Brewster Conduit	go('412109','rs',1)
412122 Merrimajeel Cobb Hwy	go('412122','rs',1)
412124 Muggabah @ Cobb Hwy	go('412124','rs',1)
412129 Merrimajeel @ B/Banl	go('412129','rs',1)
412134 Wattle Ck @ Dudauman	go('412134','rs',1)
412139 Mandgery Ck Glenayr	go('412139','rs',1)
412141 Lachlan @ Mulyandry	go('412141','rs',1)
412150 The Braids	go('412150','rs',1)
412152 E Of N/S Levee	go('412152','rs',1)
412154 Cumbung Swamp @ Eos	go('412154','rs',1)
412163 Merrowie Ck @ O/Take	go('412163','rs',1)
412172 Jemalong Storage	go('412172','rs',1)
412175 Hovells Ck @ No.2	go('412175','rs',1)
412177 Bunumburt Inflow	go('412177','rs',1)
412179 Marool Outflow	go('412179','rs',1)
412180 Toopuntal Channel	go('412180','rs',1)
412181 Sw Floodplain Wetspo	go('412181','rs',1)
412183 The Woodcutters	go('412183','rs',1)
412187 Willandra @ Yilga	go('412187','rs',1)
412188 Nerathong @ Nerathon	go('412188','rs',1)
412189 Booberoi @ Offtake 2	go('412189','rs',1)
412190 Wallaroi @ Wallam Ot	go('412190','rs',1)
412192 Booberoi Ck @ Return	go('412192','rs',1)
412194 Lachlan @ 4 Mile	go('412194','rs',1)
412195 Belubula Rv @ Lyndon	go('412195','rs',1)
412196 Lachlan Ds Ganowlia	go('412196','rs',1)
412901 Lachlan Forbes(Iron)	go('412901','rs',1)
413001 Murray @ Mcliffs1	go('413001','rs',1)
413002 Murray @ Mcliffs2	go('413002','rs',1)
41310022 Colignan Pontoon	go('41310022','rs',1)
41310023 Mcliffs U/S Pontoon	go('41310023','rs',1)
41310024 Mcliffs D/S Pontoon	go('41310024','rs',1)
41310025 Redcliffs Pontoon	go('41310025','rs',1)
41310026 Chaffeys Pontoon	go('41310026','rs',1)
41310027 Merbein Pontoon	go('41310027','rs',1)
41310028 Curlwaa Pontoon	go('41310028','rs',1)
416001 Barwon R @ Mungindi	go('416001','rs',1)
416002 Macintyre Boggabilla	go('416002','rs',1)
416003 Tenterfield Clifton	go('416003','rs',1)
416006 Severn @ Ashford	go('416006','rs',1)
416007 Dumaresq @ Bonshaw	go('416007','rs',1)
416008 Beardy @ Haystack	go('416008','rs',1)
416010 Macintyre Wallangra	go('416010','rs',1)
416011 Dumaresq @ Roseneath	go('416011','rs',1)
416012 Macintyre @ Holdfast	go('416012','rs',1)
416016 Macintyre Inverell	go('416016','rs',1)
416020 Ottleys @ Coolatai	go('416020','rs',1)
416021 Frazers @ Westholme	go('416021','rs',1)
416022 Severn @ Fladbury	go('416022','rs',1)
416023 Deepwater @ Bolivia	go('416023','rs',1)
416027 Gil Gil @ Weemelah	go('416027','rs',1)
416030 Pindari Dam	go('416030','rs',1)
416031 Macintyre Ridgelands	go('416031','rs',1)
416032 Mole @ Donaldson	go('416032','rs',1)
416037 Boomi @ Offtake	go('416037','rs',1)
416039 Severn @ Strathbogie	go('416039','rs',1)
416040 Dumaresq At Glenarbo	go('416040','rs',1)
416043 Macintyre Boomi Weir	go('416043','rs',1)
416046 Macintyre Boonanga B	go('416046','rs',1)
416047 Macintyre @ Terrewah	go('416047','rs',1)
416048 Macintrye @ Kanowna	go('416048','rs',1)
416050 Barwon U/S Presbury	go('416050','rs',1)
416052 Gil Gil @ Galloway	go('416052','rs',1)
416054 Gil Gil @ Boolataroo	go('416054','rs',1)
416055 Middle Cr @ Ferndale	go('416055','rs',1)
416056 Macintyre@Little Vly	go('416056','rs',1)
416057 Macintyre@Elsmore Br	go('416057','rs',1)
416058 Macintyre @ Yetman B	go('416058','rs',1)
416059 Kings Creek @ Gred	go('416059','rs',1)
416061 Paradise @ Paradise	go('416061','rs',1)
416062 Kings @ Newstead Nth	go('416062','rs',1)
416063 Macintyre @ Wyoming	go('416063','rs',1)
416064 Middle Ck @ Stannife	go('416064','rs',1)
416065 Boggabilla W.Storage	go('416065','rs',1)
416066 Macintyre@Riverstone	go('416066','rs',1)
416067 Severn @ Ducca Marri	go('416067','rs',1)
416068 Macintyre @ Tintot	go('416068','rs',1)
416069 Frazers @ Glenorchy	go('416069','rs',1)
416072 Whalan @ Euraba	go('416072','rs',1)
416080 Gil Gil @ Mville	go('416080','rs',1)
416315A Glenlyon Dam	go('416315A','rs',1)
417001 Moonie @ Gundablouie	go('417001','rs',1)
418001 Gwydir Pallamallawa	go('418001','rs',1)
418002 Mehi River @ Moree	go('418002','rs',1)
418004 Gwydir @ Yarraman Bd	go('418004','rs',1)
418005 Copes Ck @ Kimberley	go('418005','rs',1)
418008 Gwydir @ Bundarra	go('418008','rs',1)
418011 Carole D/S Regulator	go('418011','rs',1)
418012 Gwydir @ Pinegrove	go('418012','rs',1)
418013 Gwydir @ Gravesend	go('418013','rs',1)
418014 Gwydir @ Yarrowyck	go('418014','rs',1)
418015 Horton @ Rider	go('418015','rs',1)
418017 Myall @ Molroy	go('418017','rs',1)
418021 Laura @ Laura	go('418021','rs',1)
418025 Halls @ Bingara	go('418025','rs',1)
418026 Gwydir D/S Copeton	go('418026','rs',1)
418027 Horton @ Horton Dste	go('418027','rs',1)
418032 Tycannah @ Horseshoe	go('418032','rs',1)
418035 Copeton Dam	go('418035','rs',1)
418036 Gwydir D/S Boolooroo	go('418036','rs',1)
418037 Mehi D/S Combadello	go('418037','rs',1)
418042 Gwydir Ds Tareelaroi	go('418042','rs',1)
418043 Tareelaroi Storage	go('418043','rs',1)
418044 Mehi D/S Tareelaroi	go('418044','rs',1)
418047 Combadello Storage	go('418047','rs',1)
418048 Moomin Combadello Cu	go('418048','rs',1)
418049 Mallawa Creek @ Reg	go('418049','rs',1)
418051 Boolooroo W. Storage	go('418051','rs',1)
418052 Carole Ck Near Garah	go('418052','rs',1)
418053 Gwydir @ Brageen Xin	go('418053','rs',1)
418055 Mehi Nr Collarenebri	go('418055','rs',1)
418058 Mehi River @ Bronte	go('418058','rs',1)
418059 Mehi U/S Gundare Reg	go('418059','rs',1)
418060 Moomin @ Glendello	go('418060','rs',1)
418061 Moomin Ck @ Alma Br	go('418061','rs',1)
418063 Gwydir D/S Tyreel	go('418063','rs',1)
418065 Tyreel Storage	go('418065','rs',1)
418066 Gwydir @ Millewa	go('418066','rs',1)
418067 Moomin Clarendon Bdg	go('418067','rs',1)
418068   Mehi Us Ballin Boo	go('418068','rs',1)
418070 Moomin @ Moomin Pla	go('418070','rs',1)
418074 Gingham Ch.@ Teralba	go('418074','rs',1)
418076 Gingham Ch.@Tillaloo	go('418076','rs',1)
418077 Gingham Ch@Waterhole	go('418077','rs',1)
418078 Gwydir @ Allambie Br	go('418078','rs',1)
418079 Gingham @ Gingham Br	go('418079','rs',1)
418083 Gingham @ Rookery	go('418083','rs',1)
418085 Mehi D/S Gundare Reg	go('418085','rs',1)
418086 Carole @ Midkin	go('418086','rs',1)
418087 Mehi At Chinook	go('418087','rs',1)
418089 Marshall @ Newell Hw	go('418089','rs',1)
418091 Thalaba Ck @ Belarre	go('418091','rs',1)
418092 Slaughter @ Biniguy	go('418092','rs',1)
419001 Namoi @ Gunnedah	go('419001','rs',1)
419003 Narrabri Ck@Narrabri	go('419003','rs',1)
419005 Namoi @ Nth Cuerindi	go('419005','rs',1)
419006 Peel @ Carroll Gap	go('419006','rs',1)
419007 Namoi@D/S Keepit Dam	go('419007','rs',1)
419009 Peel @ Tamworth	go('419009','rs',1)
419010 Macdonald @Woolbrook	go('419010','rs',1)
419011 Namoi@U/S Manilla Wr	go('419011','rs',1)
419012 Namoi @ Boggabri	go('419012','rs',1)
419015 Peel @ Piallamore	go('419015','rs',1)
419016 Cockburn @Mulla Xing	go('419016','rs',1)
419020 Manilla @ Brabri	go('419020','rs',1)
419021 Namoi @ Bugilbone	go('419021','rs',1)
419022 Namoi @ Manilla	go('419022','rs',1)
419023 Namoi @ Turrawan	go('419023','rs',1)
419024 Peel@U/S Paradise Wr	go('419024','rs',1)
419026 Namoi @ Goangra	go('419026','rs',1)
419027 Mooki @ Breeza	go('419027','rs',1)
419028 Macdonald @ Retreat	go('419028','rs',1)
419029 Halls Ck @ Ukolan	go('419029','rs',1)
419032 Coxs Ck @ Boggabri	go('419032','rs',1)
419033 Coxs @Tambar Springs	go('419033','rs',1)
419034 Mooki @ Caroona	go('419034','rs',1)
419035 Goonoo @ Timbumburi	go('419035','rs',1)
419039 Namoi @ Mollee	go('419039','rs',1)
419039A Namoi @ D/S Mollee W	go('419039A','rs',1)
419041 Keepit Dam	go('419041','rs',1)
419043 Manilla@D/S Spltrock	go('419043','rs',1)
419045 Peel@D/S Chaffey Dam	go('419045','rs',1)
419049 Pian Ck @ Waminda	go('419049','rs',1)
419051 Maules Ck@Avoca East	go('419051','rs',1)
419053 Manilla@Black Spring	go('419053','rs',1)
419054 Swamp Oak Ck @Limbri	go('419054','rs',1)
419056 Manilla@Upper Manila	go('419056','rs',1)
419059 Namoi @D/S Gunidgera	go('419059','rs',1)
419060 Namoi@Gunidgera Stor	go('419060','rs',1)
419061 Gunidgera Ck@D/S Reg	go('419061','rs',1)
419062 Namoi@Mollee Wr Stor	go('419062','rs',1)
419063 Gunidgera-Pian Cutng	go('419063','rs',1)
419064 Pian Ck @ Rossmore	go('419064','rs',1)
419068 Namoi@D/S Weeta Weir	go('419068','rs',1)
419069 Chaffey Dam	go('419069','rs',1)
419070 Peel @ Tamworth W/S	go('419070','rs',1)
419073 Peel @ Appleby	go('419073','rs',1)
419074 Peel @ Bective	go('419074','rs',1)
419076 Warrah @ Old Warrah	go('419076','rs',1)
419079 Gunidgera@D/S Cuttin	go('419079','rs',1)
419080 Split Rock Dam	go('419080','rs',1)
419081 Peel @ Taroona	go('419081','rs',1)
419083 Brigalow Ck @Tharlne	go('419083','rs',1)
419084 Mooki @ Ruvigne	go('419084','rs',1)
419085 Bomera Ck @Tambar Rd	go('419085','rs',1)
419086 Bundella Ck@Bundella	go('419086','rs',1)
419088 Pian Ck @ Cubbaroo	go('419088','rs',1)
419089 Pian Ck @ Dempseys	go('419089','rs',1)
419090 B+B Ch @ Doreen Lane	go('419090','rs',1)
419091 Namoi @ U/S Walgett	go('419091','rs',1)
419093 Yarraman @ Spring Rg	go('419093','rs',1)
419094 Namoi @D/S Duncans J	go('419094','rs',1)
419095 Namoi @ Bullawa	go('419095','rs',1)
419096 Peel @Chaffey Outlet	go('419096','rs',1)
419097 Goonoo @ Meadows Lan	go('419097','rs',1)
419098 Quirindi @ Greenacre	go('419098','rs',1)
419099 Cockburn @ Kootingal	go('419099','rs',1)
419102 Coxs Ck @ Tourable	go('419102','rs',1)
419103 Dgwan Ck @ U/S Dgwn	go('419103','rs',1)
419104 Moore Ck @ Slp Rock	go('419104','rs',1)
419105 Baradine Ck @ Gwabgr	go('419105','rs',1)
419106 Quirindi@Dury Bridge	go('419106','rs',1)
419107 Manilla Rvr @Barraba	go('419107','rs',1)
419108 Namoi@Yarraldool	go('419108','rs',1)
419109 Cockburn @ Evergreen	go('419109','rs',1)
419110 Namoi @ Yarral East	go('419110','rs',1)
419111 Pian Ck @ Old Burren	go('419111','rs',1)
419112 Ironbark @Woodreef 2	go('419112','rs',1)
419900 Namoi @ Glencoe	go('419900','rs',1)
419905 Bohena Ck @ Newell	go('419905','rs',1)
419906 Peel @ Pearly Gates	go('419906','rs',1)
420003 Belar Ck @ Warkton	go('420003','rs',1)
420004 Cstlereagh@Mendooran	go('420004','rs',1)
420007 Cstlereagh @Binnaway	go('420007','rs',1)
420017 Cstlereagh@Hdden Vly	go('420017','rs',1)
420020 Castlereagh@Gungalmn	go('420020','rs',1)
420022 Castlereagh@Coona#3	go('420022','rs',1)
420023 Cstlereagh@Coonamble	go('420023','rs',1)
420901 Castlereagh@Lucas Br	go('420901','rs',1)
421001 Macquarie @ Dubbo	go('421001','rs',1)
421003 Macquarie@Wellington	go('421003','rs',1)
421004 Macq @ Warren Weir	go('421004','rs',1)
421005 Gunningbar @D/S Reg	go('421005','rs',1)
421008 Bell @ Wellington	go('421008','rs',1)
421011 Marthaguy @ Carinda	go('421011','rs',1)
421012 Macquarie @ Carinda	go('421012','rs',1)
421014 Macquarie@Warren Twn	go('421014','rs',1)
421015 Duck Ck @ Offtake	go('421015','rs',1)
421016 Crooked Ck @ Profile	go('421016','rs',1)
421017 Gunningbar @D/S Weir	go('421017','rs',1)
421018 Bell @ Newrea	go('421018','rs',1)
421019 Cudgegong@Yamble Bdg	go('421019','rs',1)
421022 Macquarie @Oxley Stn	go('421022','rs',1)
421023 Bogan @ Gongolgon	go('421023','rs',1)
421026 Turon @ Sofala	go('421026','rs',1)
421027 Bell @ Gowan Green	go('421027','rs',1)
421031 Macquarie @ Gin Gin	go('421031','rs',1)
421039 Bogan @ Neurie Plain	go('421039','rs',1)
421040 Macq @D/S B/Dong Dam	go('421040','rs',1)
421042 Talbragar @ 2(Elong)	go('421042','rs',1)
421048 Little @ Obley 2	go('421048','rs',1)
421050 Bell @ Molong	go('421050','rs',1)
421051 B/Mans Swmp@Nr Ornge	go('421051','rs',1)
421055 Coolbaggie@Rawsonvil	go('421055','rs',1)
421076 Bogan@Peak Hill No.2	go('421076','rs',1)
421078 Burrendong Dam	go('421078','rs',1)
421079 C-Gong@D/S Windamere	go('421079','rs',1)
421083 Bogan @ Dandaloo	go('421083','rs',1)
421088 Marebone Brk@D/S Reg	go('421088','rs',1)
421089 Macq@Marebone Storag	go('421089','rs',1)
421090 Macq @D/S Marebone W	go('421090','rs',1)
421097 Marra Ck @Carinda Rd	go('421097','rs',1)
421107 Marra @Billybingbone	go('421107','rs',1)
421111 Buckiinguy @ Break	go('421111','rs',1)
421116 Macquarie@Gibson Way	go('421116','rs',1)
421118 Bulgeraga@Gibson Way	go('421118','rs',1)
421127 Macquarie @ Baroona	go('421127','rs',1)
421129 Monkeygar@Us Westarm	go('421129','rs',1)
421132 Monkeygar @Ds Gibson	go('421132','rs',1)
421135 Macquarie @ Miltara	go('421135','rs',1)
421138 Bogan @ Nyngan	go('421138','rs',1)
421144 Oxley#3break@Offtake	go('421144','rs',1)
421145 Bulgeraga @ B/Cation	go('421145','rs',1)
421146 Gum Cowal @ B/Cation	go('421146','rs',1)
421147 Macq@Pillicawarrina	go('421147','rs',1)
421148 Windamere Dam	go('421148','rs',1)
421149 C-Gong@Rocky Water H	go('421149','rs',1)
421150 C-Gong@Wilbertree Rd	go('421150','rs',1)
421151 Bora Channel@Offtake	go('421151','rs',1)
421152 Gum Cowal @ Oxley	go('421152','rs',1)
421153 Terrigal@U/S Marthag	go('421153','rs',1)
421158 Bogan @ Monkey Brid	go('421158','rs',1)
421164 Duck Ck @ Napali	go('421164','rs',1)
421165 Benibilla@Ds Canonba	go('421165','rs',1)
421166 Gunningbar @ Fview	go('421166','rs',1)
421175 Gunningbar@Weir Stor	go('421175','rs',1)
421176 Litte@Arthurville #2	go('421176','rs',1)
421178 Molong @D/S Borenore	go('421178','rs',1)
421184 Cudgegong@Us R-Stone	go('421184','rs',1)
421185 Summer Hill @ Icely	go('421185','rs',1)
421186 D/S Molong Rd	go('421186','rs',1)
421188 Duckmaloi @ Spillway	go('421188','rs',1)
421189 Oberon Dam	go('421189','rs',1)
421191 Macquarie@Yarracoona	go('421191','rs',1)
421192 Macq R Ds Longpoint	go('421192','rs',1)
421194 Talbragar @ Gulambul	go('421194','rs',1)
421195 Monkey Creek Ds Oxly	go('421195','rs',1)
421196 Outflow Ds Suma	go('421196','rs',1)
421197 Shc @ 3rd Xing Brdg	go('421197','rs',1)
421198 Dpi-Orange Aws	go('421198','rs',1)
421900 Macquarie @ Wollombi	go('421900','rs',1)
422001 Barwon @ Dangar Bdge	go('422001','rs',1)
422002 Barwon @ Brewarrina	go('422002','rs',1)
422003 Barwon @Collarenebri	go('422003','rs',1)
422004 Barwon @ Mogil Mogil	go('422004','rs',1)
422005 Bokhara @ Bokhara	go('422005','rs',1)
422006 Culgoa@D/S Collerina	go('422006','rs',1)
422007 Cato Ck @ Brewarrina	go('422007','rs',1)
422010 Birrie @ Talawanta	go('422010','rs',1)
422011 Culgoa@U/S Collerina	go('422011','rs',1)
422013 Birrie@Near Goodooga	go('422013','rs',1)
422015 Culgoa @ Brenda	go('422015','rs',1)
422016 Narran @ Wilby Wilby	go('422016','rs',1)
422017 Culgoa @Weilmoringle	go('422017','rs',1)
422018 Grawan@Oldpockataroo	go('422018','rs',1)
422022 Tarrion Ck @ Brewrna	go('422022','rs',1)
422023 Brewarrina Total Fl	go('422023','rs',1)
422025 Barwon @ Tara	go('422025','rs',1)
422026 Barwon @ Boorooma	go('422026','rs',1)
422027 Barwon @ Geera	go('422027','rs',1)
422028 Barwon @ Beemery	go('422028','rs',1)
422029 Narran @ Narran Park	go('422029','rs',1)
422030 Narran @ Angledool 2	go('422030','rs',1)
422031 Narran @ Bundah	go('422031','rs',1)
422032 Bokhara @ U/S Weir	go('422032','rs',1)
422034 Narran R @ Back Lake	go('422034','rs',1)
423001 Warrego@Fords Bridge	go('423001','rs',1)
423002 Warrego@Fords Bywash	go('423002','rs',1)
423004 Warrego@Barringun #2	go('423004','rs',1)
423005 Cuttaburra @ Turra	go('423005','rs',1)
423008 Warrego @ Boera Dam	go('423008','rs',1)
424002 Paroo @ Willara Xing	go('424002','rs',1)
425001 Darling@Menindee Twn	go('425001','rs',1)
425003 Darling@Bourke Town	go('425003','rs',1)
425004 Darling@Louth	go('425004','rs',1)
425005 Darling@Pooncarie	go('425005','rs',1)
425007 Darling@Burtundy	go('425007','rs',1)
425008 Darling@Wilc. Main C	go('425008','rs',1)
425010 Murray@L10 Wentworth	go('425010','rs',1)
425011 Darl Anabr@Bulpunga	go('425011','rs',1)
425012 Darling@U/S Weir 32	go('425012','rs',1)
425013 Darling Anabr@Wycot	go('425013','rs',1)
425014 L Cawndilla@Outlet	go('425014','rs',1)
425016 Box Creek @ Cobar	go('425016','rs',1)
425018 Talyawalka@Barr Hw	go('425018','rs',1)
425019 Redbank@D/S Packers	go('425019','rs',1)
425020 L Wetherell+Tandure	go('425020','rs',1)
425021 Lake Pamamaroo	go('425021','rs',1)
425022 Lake Menindee	go('425022','rs',1)
425023 Lake Cawndilla	go('425023','rs',1)
425034 Darling@Ds Mend Weir	go('425034','rs',1)
425035 Darling@Ds Deadhorse	go('425035','rs',1)
425036 Darling@Glen Villa	go('425036','rs',1)
425037 Darling@D/S Weir 19a	go('425037','rs',1)
425038 Darling@Myandetta	go('425038','rs',1)
425039 Darling@Warraweena	go('425039','rs',1)
425044 Menindee@Outlet Ch	go('425044','rs',1)
425048 Darling@Anabranch	go('425048','rs',1)
425049 Menindee Total	go('425049','rs',1)
425050 Anabranch@Offtake	go('425050','rs',1)
425052 Anabranch U/S 183	go('425052','rs',1)
425053 Anabranch D/S 183	go('425053','rs',1)
425054 Anabranch At Tara Do	go('425054','rs',1)
425900 Darling@Tilpa	go('425900','rs',1)